require 'rake'
require 'minitest/unit'
require 'rake/testtask'
require 'ci/reporter/rake/minitest'

 
Rake::TestTask.new do |t|
  t.test_files = Dir.glob('test/**/*.rb')
end
 
task(:default => :test)
